# MyButterKnifeTrain

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/com/tck/annotation/: BindView.java  OnClick.java
src/main/java/com/tck/compiler/: ButterKnifeProcess.java  Constants.java
src/main/java/com/tck/compiler/butterknife/: ButterKnifeProcess.java  Constants.java
